<template name ="LandingPage">
	<head>
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	    <style>
	        body {
	            font-family: Hiragino Kaku Gothic Pro;
	            color: #353535;
	        }
	        
	        .nav {
	            padding-top: 10px;
	        }
	        
	        .nav a {
	            color:#353535;
	 
	        }
	        
	        #right {
	            padding-right: 15px;
	            padding-left: 15px;
	        }
	        
	        #landing-image {
	            background-image: url("http://www.krux.com/static/img/bg-blue-wrap-data-grid.png");
	            background-repeat: no-repeat;
	            background-size: auto 500px;
	            height: 500px;
	        }
	        
	        #title {
	            margin-top: 150px;
	            margin-left: 700px;
	            display: inline-block;
	        }
	        
	        #purpose {
	            background-color: #F9F9F9;
	            height:250px;
	            background-image: url("/./landingchart.png");
	            background-size: 20%;
	            background-repeat: no-repeat;
	            background-position: right bottom;
	        }
	        
	        #buildwithdata{
	            height:250px;
	        }
	        #footer {
	            background-color: #F9F9F9;
	            height:100px;
	        }


	    </style>
	</head>

	<body>
	    <div class="container-fluid" id="navbar">
	        <ul class="nav navbar-nav">
	            <a href="#" style="font-size:20px">BwD</a>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
	            <a href="#" id="right">About</a>
	            <a href="#" id="right">Login</a>
	        </ul>
	    </div>
	    
	    <div class="container-fluid" id="landing-image">
	        <div id="title">
    	        <h1>Building with Data</h1>
    	        <h5>Singapore</h5>
	        </div>
	    </div>
	    
	    <div class="container-fluid text-center" id="purpose">
	        <div style="width:70%; margin:auto; padding: 20px;">
	        <h3>Purpose</h3>
	        <br>
	        <p>How can we better manage our resources? How can we build an environmental and health conscious future?</p><br>
	        <p>Singapore imports all electricity from Malaysia. Mismatches in demand forecast and supply can cause significant, unnecessary losses to Singaporean businesses and residents. How can we fix this?</p>
	        </div>
	    </div>
	    
	    <div class="container-fluid text-center" id="buildwithdata">
	        <div style="width:70%; margin:auto; padding: 20px;">
	        <h3>BuildWithData</h3>
	        <br>
	        <p>Our software aims to provide accurate short and long term forecasts on energy use in Singapore. We use a wide range of data to model energy use of businesses, buildings, and infrastructure.</p><br>
	        <p>Location information, weather data, business type, building age, etc.</p>
	        </div>
	    </div>
	    
	    <div class="container-fluid text-center" id="footer">

	        <p style="margin:auto; padding-top: 40px;">Courtesy of Group 4 - McKinsey Data Hackathon</p>
	    </div>
	</body>
</template>
